HTTP/1.1 302 Moved Temporarily
Connection: close
Date: Sun, 11 Jan 2015 01:06:58 GMT
Server: Microsoft-IIS/6.0
P3P: CP="DSP CAO CUR ADM DEV TAI PSA PSD IVDi IVAi CONi OUR UNRi BUS NAV COM INT ONL PHY DEM UNI"
X-Powered-By: ASP.NET
Set-Cookie: ISMU=true;path=/
Set-Cookie: USJNTICK=189;domain=.job.com;expires=Tue, 03-Jan-2045 01:06:58 GMT;path=/
Pragma: no-cache
location: http://m.job.com
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8

HTTP/1.1 200 OK
Date: Sun, 11 Jan 2015 01:06:58 GMT
Server: Apache/2.2.15 (CentOS) DAV/2 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips
Set-Cookie: PHPSESSID=6v94peuqc0dhokdv9ra9r552q0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: rtr=1; expires=Mon, 12-Jan-2015 01:06:58 GMT; path=/; domain=.m.job.com
Edge-Control: max-age=300
Set-Cookie: L=Virginia; path=/; domain=.job.com
Vary: Accept-Encoding,User-Agent
GeoIP: Woodbridge,VA,US
Content-Length: 3855
Connection: close
Content-Type: text/html; charset=utf-8

