HTTP/1.1 302 Moved Temporarily
Connection: close
Date: Tue, 13 Jan 2015 18:42:12 GMT
Server: Microsoft-IIS/6.0
P3P: CP="DSP CAO CUR ADM DEV TAI PSA PSD IVDi IVAi CONi OUR UNRi BUS NAV COM INT ONL PHY DEM UNI"
X-Powered-By: ASP.NET
Set-Cookie: ISMU=true;path=/
Set-Cookie: USJNTICK=189;domain=.job.com;expires=Thu, 05-Jan-2045 18:42:12 GMT;path=/
Pragma: no-cache
location: http://m.job.com
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8

HTTP/1.1 200 OK
Date: Tue, 13 Jan 2015 18:42:12 GMT
Server: Apache
Set-Cookie: PHPSESSID=kjm70cqihpqqer4qribsbjfsn6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: rtr=1; expires=Wed, 14-Jan-2015 18:42:13 GMT; path=/; domain=.m.job.com
Edge-Control: max-age=300
Set-Cookie: L=Virginia; path=/; domain=.job.com
Vary: Accept-Encoding,User-Agent
GeoIP: Woodbridge,VA,US
Content-Length: 3867
Connection: close
Content-Type: text/html; charset=utf-8

