HTTP/1.1 301 Moved Permanently
Date: Sun, 11 Jan 2015 01:41:29 GMT
Server: Server
Location: http://www.amazon.com/
Content-Length: 230
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Sun, 11 Jan 2015 01:41:29 GMT
Server: Server
Set-Cookie: skin=noskin; path=/; domain=.amazon.com
pragma: no-cache
x-amz-id-1: 192866EFYM85E7K7320K
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: vWGMp6tT6Nkx6kF1t9EvHeEmNS87RanHAgLQcBQGC+ggQdAl3cApgzdKD0GE51In
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1EKjE0HPhZfH5+UhB0Zfy6YReyA9+wlTiTWBVmMNsZARrhyR7vxXagkP9xyscy7/9HRrfbfF+gAU=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=177-7455012-7919123; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

