HTTP/1.1 301 Moved Permanently
Location: https://mail.google.com/mail/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Sun, 09 Nov 2014 01:50:55 GMT
Expires: Tue, 09 Dec 2014 01:50:55 GMT
Server: sffe
Content-Length: 226
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=2592000
Age: 256786
Alternate-Protocol: 80:quic,p=0.01

HTTP/1.1 302 Moved Temporarily
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Date: Wed, 12 Nov 2014 01:10:41 GMT
Location: https://accounts.google.com/ServiceLogin?service=mail&passive=true&continue=https://mail.google.com/mail/?ui%3Dmobile%26zyp%3Dl&scc=1&ltmpl=ecobx&nui=5&btmpl=mobile&emr=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 443:quic,p=0.01
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=10893354; includeSubDomains
Set-Cookie: GAPS=1:agP-Dwh5TjL_-TCR_TyE1V8tmTlyyA:_AKh5RagJyJV-Rrj;Path=/;Expires=Fri, 11-Nov-2016 01:10:42 GMT;Secure;HttpOnly;Priority=HIGH
Set-Cookie: GALX=H6aIpryb0s8;Path=/;Secure
X-Frame-Options: DENY
Cache-control: no-cache, no-store
Pragma: no-cache
Expires: Mon, 01-Jan-1990 00:00:00 GMT
X-Auto-Login: realm=com.google&args=service%3Dmail%26continue%3Dhttps%253A%252F%252Fmail.google.com%252Fmail%252F%253Fui%253Dmobile%2526zyp%253Dl
Transfer-Encoding: chunked
Date: Wed, 12 Nov 2014 01:10:42 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 443:quic,p=0.01

